<!doctype html>
<title>This is my first webpage_Rahul Praharaj</title>
<heading><h1>Rahul Praharaj</h1></heading>
<style>

body.bod{
background-image:url(red-carnage-7677.jpg);	
width:inherit
height:auto;
inline-box-align:initial;
box-shadow:#C36;
text-shadow:#CF9;

	
}
h1 {
color:#F9F900;
text-align:center;
text-shadow:#039;
text-height:max-size;
}
ul {
list-style-type: none;
text-align: center;
margin: 0auto;
display:block:
}
 nav.new{
border:double;
border-color:white;
background-color:yellow;
}
li {
display:inline;
}

b {
font-size:20px;
font-style:times-new-roman;

}

h2{

color:#FF9;	
font-style:normal;
font:"Times New Roman", Times, serif;
text-decoration:underline;

}

p {
	
color:#FF9;	
text-align:justify;
font-family:"Courier New", Courier, monospace;
font-size-adjust:inherit;
text-align-last:start;
text-wrap:suppress;
	
}

ol{
color:#6F0;
font-family:"Times New Roman", Times, serif;
animation:cubic-bezier(x1,y1,x2,y2);	
	
}

table {
	border:groove;
	border-color:#F3F;
	border-width:thick;
	border-bottom-width:thin;
	
	
}

tr {
background-color:#FF0;

font-size:20px;
font-style:normal;
font:bold;font:Verdana, Geneva, sans-serif;
font-weight:100;
font-variant:normal;
border:double;
	
}
.hello{
	
	border-width:50px;
border-color:#FF6
cell-padding:#F0F;
margin:auto;
alignment-baseline:central;
border-bottom-right-radius:20%;
	border-left-radius:5%;
}

.pic{
	border:groove;
	background-image:url(carnage.jpg);
	border-bottom-right-radius:50%;
	border-bottom-left-radius:50%;
	alignment-adjust:central;
	border-image-slice:fill;
    padding:inherit;
	outline-width:inherit;
	
	
		
	
}

.logo{

width:15%;
height:10%;
border-bottom-right-radius:40%;
border-bottom-left-radius:14%;
	
}


h3{
	text-transform:uppercase;
	text-align:center;
	text-emphasis:dot;
	text-decoration:underline;
	text-outline:#F93;
	text-wrap:normal;
	text-shadow:#C00;
font-size:24px;	
font-family:"Lucida Console", Monaco, monospace;
color:#3F0;
	
}

.carnage{
	
border:double;
border-color:#CF0;
border-style:double;
background-position:center;
border-bottom-style:groove;
alignment-adjust:central;
border-bottom-left-radius:5%;
border-bottom-right-radius:3%;	

	
}

.container{
	background-image:url(carnage.jpg);
	height:100px;
	
	
	background-position:center;
	width:99%;
	
}

.axxo{
	alignment-adjust:middle;
	text-align:center;
	
	}
	
	{box-sizing:border-box}
	
	
.skill {
	padding-left:10px;
	padding-right:10px;
	text-align:right;
	color:#FFF;
		
	
}

.C {
	background-color:#039;
	width:60%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
}

.CP {
	background-color:#CF0;
	width:92%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
	
}

.java {
	background-color:#600;
	width:94%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
}

.python {
	background-color:#C6F;
	width:70%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
}

.php {
	background-color:#3F6;
	width:89%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
}

.android{
	background-color:#999;
	width:45%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
}
.html{
	background-color:#960;
	width:100%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
}
.css{
	background-color:#0CF;
	width:99%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
}
.js{
	background-color:#F00;
	width:56%;
	height:80px;
	border-collapse:collapse;
	border-bottom-right-radius:30px;
}

</style>
<body bgcolor="#0F0FFD6" class="bod">
<div>
<nav class="new">
<ul>
<li><b><a href="#">Home|</a></b></li>
</li><b><a href="#">About us|</a></b></li>
</li><b><a href="#">Gallery|</a></b></li>
</li><b><a href="#">Contact|</a></b></li>
</ul>
</nav>
</div>
<div>
<div align="right" class="bod">

<img alt="logo" src="edinberg.jpg" class="logo"/>

</div>
<H2>ABOUT ME</H2>
<P>THIS IS AN INTROSPECTION OF MY PROFILE.<br>I AM <A HREF="https://www.google.com/">RAHUL PRAHARAJ</A>COMPLETED MY SCHOOLING FROM SACRED HEART HIGH SCHOOL KHARAGPUR<BR>
DONE MY BCA AND MCA FROM BANGALORE GARDEN CITY COLLEGE AND BITS RESPECTIVELY.BORN AND BROUGHT UP IN SERENE LAP OF NATURE HAS ALWAYS BEEN AN ARDENT FAN OF MOTHER NATURE.<BR><BR>LOVE INTERNET AND PROGRAMMING AS HOBBY. LOVE PLAYING CRICKET, FOOTBALL AND OTHER GAMES.A PARTY ANIMAL BY NATURE LIKE MAKING FRIENDS AND GOOD CONVERSATION.!!!!<BR>

<OL TYPE="1" style="animation:ease">
<LI>1. INFOSYS PVT LTD:</LI><BR>
<LI>2. ARTECH INFOSYSTEM </LI><BR>
<LI>3. HAPPY HOME SCHOOL DHAMARA</LI><BR>
<LI>4. DON BOSCO SCHOOL KHARAGPUR</LI><BR>
<LI>5. PRESENTLY:DON BOSCO SCHOOL MALDA</LI><BR>
</OL>
</P>
</div>
<H2 align="center">An insight of My journey</H2>
<div class="image" align="center" class="hello">
<table class="hello">
<div class="pic">

<img alt="profile picture" src="my profile.png" width="20%" height="20%" class="pic"/>

</div>
<tr>
<th width="67">Year</th>
<th width="146">Board/University</th>
<th width="244">Educational-Qualification</th>
<th width="241">Work experience</th>
</tr>
<tr>
<td align="center">2002</td>
<td align="center"> ICSE</td>
<td align="center">Class 10</td>
<td align="center">Not applicable</td>
</tr>
<tr>
<td align="center">2004</td>
<td align="center"> CBSE</td>
<td align="center">Class 12</td>
<td align="center">Not applicable</td>
</tr>
<tr>
<td align="center">2008</td>
<td align="center"> BCA</td>
<td align="center">Bangalore university</td>
<td align="center">Not applicable</td>
</tr>
<tr>
<td align="center">2011</td>
<td align="center"> MCA</td>
<td align="center">BIT bangalore </td>
<td align="center">Not applicable</td>
</tr>
<tr>
<td align="center">2013</td>
<td align="center"> not applicable</td>
<td align="center">System Engineer</td>
<td align="center">Infosys technology PVT LTD</td>
</tr>
<tr>
<td align="center">2017</td>
<td align="center">Computer teacher</td>
<td align="center">Computer trainer in English medium school</td>
<td align="center">Happy Home Dhamara</td>
</tr>
<tr>
<td align="center">2018</td>
<td align="center">Computer teacher</td>
<td align="center">Computer trainer</td>
<td align="center">Don Bosco School Kharagpur</td>
</tr>
<tr>
<td align="center">2020-2021</td>
<td align="center">Computer teacher</td>
<td align="center">Computer trainer</td>
<td align="center">Currently working in Don Bosco School Malda</td>
</tr>

</table>
</div>
<div class="carnage">

<h1>Let the Carnage Begin!!</h1>
<h3 align="justify">Languages known:</h3>

<div>
<p class="axxo">Programming languages:</p>

<p class="axxo"> C PROGRAMMING</p>
<div class="container">
<div class="skill C">60%</div>
</div>

<p class="axxo"> C++ PROGRAMMING</p>
<div class="container">
<div class="skill CP">92%</div>
</div>

<p class="axxo"> JAVA</p>
<div class="container">
<div class="skill java">94%</div>
</div>

<p class="axxo"> PYTHON</p>
<div class="container">
<div class="skill python">70%</div>
</div>

<p class="axxo">PHP</p>
<div class="container">
<div class="skill php">89%</div>
</div>

<p class="axxo">ANDROID COMPUTING</p>
<div class="container">
<div class="skill android">45%</div>
</div>

<p class="axxo">HTML</p>
<div class="container">
<div class="skill html">100%</div>
</div>

<p class="axxo">CSS</p>
<div class="container">
<div class="skill css">99%</div>
</div>

<p class="axxo">JAVA SCRIPT</p>
<div class="container">
<div class="skill js">56%</div>
</div>
</div>
</div>

</div>
</body>
</html>